NDRG1
PRMT5
EMG1
SYNCRIP
MYBBP1A
IGF2BP1
IGF2BP3
SRSF10
EBNA1BP2
IMMT
KRR1
RPL35
PHB2
COPA
DHX36
DLX4
EEF2
FBL
FBXL13
DHX30
MCF2L
FMR1
SYNE1
GTPBP4
POLR1A
RSL1D1
GNL3
TBL2
PELP1
DIMT1
ZNF326
GTF3C1
STOML2
HNRNPH2
HNRNPL
PRMT1
ILF2
ILF3
FLG2
NAP1L1
RPL10A
PABPC3
ATP5F1C
PCBP2
HERC5
DDX47
LUC7L2
TEX10
PAK1IP1
PTCD3
NAT10
LRRC59
LYAR
WDR18
RBM4
UPF1
RPL3
RPL4
RPL5
RPL6
RPL8
RPL9
RPL10
RPL12
RPL13
RPL15
RPL17
RPL18A
RPL19
RPL21
RPL23A
RPL24
RPL26
RPL27
RPL30
RPL27A
RPL28
RPL29
RPL31
RPL32
RPL35A
RPL37A
RPLP2
RPN1
RPS2
RPS5
RPS6
RPS11
RPS14
RPS15A
RPS16
RPS17
RPS23
SRP14
TCOF1
ACTG2
TUFM
RPS26P25
CNBP
FXR1
TUBB1
LAS1L
HIST1H2AB
ATAD3B
GEMIN2
DDX18
RPL14
DDX21
NOLC1
GTF3C4
POLR1C
MATR3
