CDK2
CDK4
CDK5
CDK6
CDK7
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2D
GRAP
DBF4
WDR6
SNX18
DNM1
EPS8
ERN1
MLANA
SNX13
ORC3
TOR1AIP1
EIF2AK1
AMPH
GUCY1B1
CNOT7
BIRC5
HSP90AA1
HSP90AA2P
IFI27
FASLG
STMN1
LMNA
LMNB1
MAPT
MCM2
MCM3
MCM4
MCM7
MNDA
MYOD1
ORC1
ORC2
ORC4
PAK1
UBXN1
GMNN
PCNA
CDK16
FZR1
EPS8L1
PPM1B
PPP1CA
MCM10
MAP2K1
PTMA
PTPN1
RAB4A
RB1
RBL1
RBL2
CCND1
RPA1
RRM2
CHTF18
SMYD3
EPS8L2
SOS1
SYN1
ACTG1
TOP1
UBTF
CDT1
NUAK2
ITCH
CUL4A
CREG1
CDK5R1
CCNA2
CCNA1
CCNB1
CCND3
CCNB2
CD3E
CABLES1
CYTH3
SETDB1
CDC6
