TRAP1
ALYREF
HNRNPR
SF3B4
BCAS2
SF3A1
PPIH
DDX17
SLU7
PRPF8
USP39
TCERG1
CLP1
SF3B2
NUDT21
CPSF6
U2AF2
CIRBP
DHX15
DYNC1H1
DNAJC8
PUF60
NCBP2
SNW1
ACIN1
SPEN
SNRNP200
SF3B1
MTREX
SRRM2
TFIP11
PRPF6
FRG1
LSM4
VIRMA
PRPF31
PABPC1
LSM3
GTF2H4
NRG1
HNRNPC
HNRNPF
HNRNPU
CAPRIN1
MAGOH
MFAP1
MOV10
MRE11
HNRNPM
NCBP1
SRRT
SF3B6
LSM7
CPSF3
WBP11
WWOX
LUC7L3
PPM1G
ZCCHC8
PRPF40A
CTNNBL1
XAB2
PTBP1
LSM2
CACTIN
RBM25
RELB
SFPQ
SRSF1
TRA2B
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD2
SNRPE
SNRPF
SNRPG
TOP2A
U2AF1
DDX39B
SNRNP25
CPSF7
SF3A2
DHX16
PHF5A
RBM17
PRPF4
PRPF3
SRSF11
EFTUD2
SNRNP40
DDX23
RBM39
WTAP
BZW1
EIF4A3
DHX38
CDC5L
RBM8A
THOC1
