A1BG
CDH2
AKT3
MED6
GOLGA8F
C4B_2
HSFX1
ZMPSTE24
TM9SF1
ARPP19
RAB35
LILRB3
CAPN10
POLG2
LYPLA2
FAM83F
NT5C3B
KRT74
TPRG1L
SYT2
VSTM2L
COL11A1
MTERF4
SCLT1
BEND2
TCP10L
CRYBB1
KBTBD3
IL34
CLEC4F
FAM151B
GLIS3
PSORS1C2
DNAH5
EDN2
EFNB3
SLC51A
EPHA1
JAZF1
RBM34
GPATCH8
ESYT1
FOLH1
NNT
ELP5
IL17RA
FLRT1
POTEH
ALK
WASHC2C
PCSK9
MAP7D2
METTL7A
LETMD1
TRIM58
SGMS1
SERGEF
DNAI1
AHDC1
UTP20
KIRREL3-AS3
CD274
HCRT
ST6GALNAC6
HPS1
TMPRSS11A
STAC2
IFNA14
IGHG3
IL17A
ZCCHC13
AFF3
FAM45A
MLH1
MME
NRARP
MSH5
MYL5
NAP1L2
LRRC18
ATP12A
OLR1
OPA1
TBX22
ABHD5
RAPGEFL1
ATRAID
BIN2
PHF7
DYNC2LI1
PEPD
UBASH3A
IL20RA
MXRA8
ESRP1
ELP6
ODAM
CCDC40
ARGLU1
RADX
VPS13D
PNMA8A
ACER3
TCP11L1
FAM45BP
TBX20
PURB
RAD17
MSMO1
ATXN1
SCX
WIPF3
ETNPPL
MZT2A
SULT2A1
TCP11
TNP1
CAPN5
D2HGDH
XDH
SLC25A23
CALB2
FAT4
PEAK1
TUBA4B
CCDC170
PDGFD
PDCD1LG2
LIMD2
FAHD1
HIST1H2AC
AMMECR1L
C19orf12
ARMC10
FAM234A
ACBD6
LZIC
NCK2
IKBKG
OASL
CBR3
FCGBP
CDC123
GYG2
BAIAP3
ATP6V0D1
ZNF804A
SOCS5
PUM1
ZNF536
